hint[LineTooLong]: off
hint[Performance]: off
warning[UseBase]: off
warning[User]: off
# --debugger:native
-d:stopfast
--gc:arc
--checks:on
--linetrace:on  --stackTrace:on
--lineDir:on
--assertions:on
--declaredLocs:on
--opt:none
--colors:on
--showAllMismatches:off
--experimental:notnil